/*++
;
;Copyright (c) Bosch GmbH.  All rights reserved.
;
;Module Name:
;    BoschAccelerometer.INF
;
;Abstract:
;    INF file for installing the Sensors 2.0 BoschAccelerometer sensor driver
;
;Installation Notes: 
;    Using Devcon: Type "devcon install BoschAccelerometer.inf umdf2\BoschAccelerometer" to install
;
;--*/

[Version]
Signature   = "$WINDOWS NT$"
Class       = Sensor
ClassGuid   = {5175D334-C371-4806-B3BA-71FD53C9258D}
Provider    = %BOSCH%
CatalogFile = BoschAccelerometer.cat
DriverVer = 04/16/2019,1.0.2.12

[SourceDisksNames]
1 = %MediaDescription%,,,""

[SourceDisksFiles]
BoschAccelerometer.dll   = 1,,

[Manufacturer]
%ManufacturerName% = BoschAccelerometer_Device, NTamd64

;*******************************
; BoschAccelerometer Install Section
;*******************************

[BoschAccelerometer_Device.NTamd64]
; DisplayName       Section          DeviceId
; -----------       -------          --------
;%BoschAccelerometer_DevDesc% = BoschAccelerometer_Inst, ACPI\10EC8280
%BoschAccelerometer_DevDesc% = BoschAccelerometer_Inst, ACPI\BOSC0200

[BoschAccelerometer_Inst.NT]
CopyFiles = AccelerometerDriverCopy

[AccelerometerDriverCopy]
BoschAccelerometer.dll

[DestinationDirs]
AccelerometerDriverCopy = 12,UMDF

;-------------- Service installation

[BoschAccelerometer_Inst.NT.Services]
AddService = WUDFRd,0x000001fa,WUDFRD_ServiceInstall

[BoschAccelerometer_Inst.NT.HW]
AddReg=BMA2x2Configuration_AddReg

[BoschAccelerometer_Inst.NT.CoInstallers]
AddReg = CoInstallers_AddReg

[WUDFRD_ServiceInstall]
DisplayName   = %WudfRdDisplayName%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\WUDFRd.sys

;-------------- WDF specific section

[BoschAccelerometer_Inst.NT.Wdf]
UmdfService              = BoschAccelerometer, BoschAccelerometer_Install
UmdfServiceOrder         = BoschAccelerometer
UmdfDirectHardwareAccess = AllowDirectHardwareAccess
UmdfFileObjectPolicy     = AllowNullAndUnknownFileObjects
UmdfFsContextUsePolicy   = CannotUseFsContexts

[BoschAccelerometer_Install]
UmdfLibraryVersion       = 2.15.0
ServiceBinary            = %12%\UMDF\BoschAccelerometer.dll
UmdfExtensions           = SensorsCx0102

[BMA2x2Configuration_AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\BoschAccelerometer,"INT",0x00010001,0x02

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WudfCoinstaller.dll"

[Strings]
MediaDescription         = "Windows Bosch Accelerometer Driver"
BOSCH                    = "Bosch Sensortec"
ManufacturerName         = "Bosch Sensortec"
BoschAccelerometer_DevDesc        = "Bosch Accelerometer"
WudfRdDisplayName        = "Windows Driver Foundation - User-mode Driver Framework Reflector"

SERVICE_KERNEL_DRIVER    = 1
SERVICE_DEMAND_START     = 3
SERVICE_ERROR_NORMAL     = 1

