;
; GoodixTouchDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class = HIDClass
ClassGuid ={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider=%ManufacturerName%
CatalogFile=GoodixTouchDriver.cat
DriverVer=08/08/2019,11.45.23.287

[DestinationDirs]
Drivers_Dir = 12
GoodixTouchDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
99 = %DiskName%,,,""

[SourceDisksFiles]
GoodixTouchDriver.sys  = 99

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64.6.1

[Standard.NTamd64.6.1]
%GoodixTouchDriver.DeviceDesc%=GoodixTouchDriver_Device, ACPI\GDIX1001 ; TODO: edit hw-id

[GoodixTouchDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
GoodixTouchDriver.sys

;
; --------------  Install section for Win7 and later. 
; --------------  Use the inbox mshidkmdf.sys as the shim
;
[GoodixTouchDriver_Device.NT.HW]
AddReg = GoodixTouchDriver_Reg_Parameters.AddReg 

[GoodixTouchDriver_Reg_Parameters.AddReg]
HKR,,"UpperFilters",0x00010000,"mshidkmdf"
HKR,,"EnhancedPowerManagementEnabled",0x00010001,1

;-------------- Service installation
[GoodixTouchDriver_Device.NT.Services]
AddService = GoodixTouchDriver,%SPSVCINST_ASSOCSERVICE%, GoodixTouchDriver_Service_Inst

; -------------- GoodixTouchDriver driver install sections
[GoodixTouchDriver_Service_Inst]
DisplayName    = %GoodixTouchDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\GoodixTouchDriver.sys
LoadOrderGroup = Extended Base




[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Shenzhen Huiding Technology Co.,Ltd."
;ClassName="Samples" ; TODO: edit ClassName
DiskName = "GoodixTouchDriver Installation Disk"
GoodixTouchDriver.DeviceDesc = "GoodixTouchDriver Device"
GoodixTouchDriver.SVCDESC = "GoodixTouchDriver Service"
