;****************************************************************
; Apple USB Ethernet Adapter 
;
; Copyright 2007-2010, Apple Inc.
;
; Version: 3.10.3.10		for Windows Vista 64-bit
;****************************************************************
[Version]
Signature  = "$Windows NT$"
CatalogFile = AppleUSBEthernetex.cat
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %APPLE%
DriverVer = 02/01/2008, 3.10.3.10

[Manufacturer]
%APPLE%   = USB, NTamd64

[ControlFlags]
ExcludeFromSelect = USB\VID_05AC&PID_1402

[USB.NTamd64]
%AppleUSBEthernet.DeviceDesc% = AppleUSBEthernet.Ndi,USB\VID_05AC&PID_1402

;****************************************************************

[AppleUSBEthernet.Ndi]
AddReg          = AppleUSBEthernet.NT.Reg, AppleUSBEthernet.Con.Reg
Characteristics = 0x84
BusType         = 15
CopyFiles       = CopyFile.Sys
*IfType         = 6		; IF_TYPE_ETHERNET_CSMACD 
*MediaType      = 0		; NdisMedium802_3
*PhysicalMediaType = 14		; NdisPhysicalMedium802_3

[AppleUSBEthernet.Ndi.Services]
AddService = AppleUSBEthernet, 2, AppleUSBEthernet.Service, Common.EventLog

;****************************************************************
; Driver parameters
;****************************************************************

[AppleUSBEthernet.Con.Reg]
HKR, ,               ChipCode,   0, "1"

; Connection Type
HKR,Ndi\params\*SpeedDuplex,ParamDesc,,"Connection Type"
HKR,Ndi\params\*SpeedDuplex,default,,"0"
HKR,Ndi\params\*SpeedDuplex,type,,"enum"
HKR,Ndi\params\*SpeedDuplex\enum,0,,"AutoSense"
HKR,Ndi\params\*SpeedDuplex\enum,1,,"10BaseT Half_Duplex"
HKR,Ndi\params\*SpeedDuplex\enum,2,,"10BaseT Full_Duplex"
HKR,Ndi\params\*SpeedDuplex\enum,3,,"100BaseTx Half_Duplex"
HKR,Ndi\params\*SpeedDuplex\enum,4,,"100BaseTx Full_Duplex"

; Mac Address
HKR,Ndi\params\NetworkAddress,ParamDesc,0,"NetworkAddress"
HKR,Ndi\params\NetworkAddress,type,0,"edit"
HKR,Ndi\params\NetworkAddress,default,0, "000000000000"
HKR,Ndi\params\NetworkAddress,LimitText,0,"12"
HKR,Ndi\params\NetworkAddress,UpperCase,0,"1"
HKR,Ndi\params\NetworkAddress,Optional,0,"1"

; Flow Control
HKR,Ndi\params\*FlowControl,ParamDesc,,"Flow Control"
HKR,Ndi\params\*FlowControl,default,,"3"
HKR,Ndi\params\*FlowControl,type,,"enum"
HKR,Ndi\params\*FlowControl\enum,0,,"Disable"
HKR,Ndi\params\*FlowControl\enum,1,,"Tx Enable"
HKR,Ndi\params\*FlowControl\enum,2,,"Rx Enable"
HKR,Ndi\params\*FlowControl\enum,3,,"Rx & Tx Enable"

; Qos Packet Tagging
HKR,Ndi\params\QosTag,ParamDesc,,"QoS Packet Tagging"
HKR,Ndi\params\QosTag,default,,"0"
HKR,Ndi\params\QosTag,type,,"enum"
HKR,Ndi\params\QosTag\enum,0,,"Disable"
HKR,Ndi\params\QosTag\enum,1,,"Enable"

;VLAN ID
HKR, Ndi\Params\VLAN_ID,  ParamDesc,  , "VLAN ID"
HKR, Ndi\Params\VLAN_ID,  Type,       , "int"
HKR, Ndi\Params\VLAN_ID,  Default,    , "0"
HKR, Ndi\params\VLAN_ID,  min,        , "0"
HKR, Ndi\params\VLAN_ID,  max,        , "4095"
HKR, Ndi\params\VLAN_ID,  step,       , "1"
HKR, NDI\params\VLAN_ID,  UpperCase,  , "1"
HKR, NDI\params\VLAN_ID,  optional,   , "1"

; Wake Up
HKR,Ndi\params\WakeUp,ParamDesc,,%WakeUp%
HKR,Ndi\params\WakeUp,default,,"14"
HKR,Ndi\params\WakeUp,type,,"enum"
HKR,Ndi\params\WakeUp\enum,0,,%Disable%
HKR,Ndi\params\WakeUp\enum,2,,%LinkUp%
HKR,Ndi\params\WakeUp\enum,4,,%MagicPacket%
HKR,Ndi\params\WakeUp\enum,8,,%WakeUpFrame%
HKR,Ndi\params\WakeUp\enum,6,,%LinkUp-MagicPacket%
HKR,Ndi\params\WakeUp\enum,10,,%LinkUp-WakeUpFrame%
HKR,Ndi\params\WakeUp\enum,12,,%MagicPacket-WakeUpFrame%
HKR,Ndi\params\WakeUp\enum,14,,%All%

;****************************************************************
; Install section for Windows NT 5
;****************************************************************
[AppleUSBEthernet.NT.Reg]
; Interfaces
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi,            Service,    0, "AppleUSBEthernet"

HKR,,LogErrorMessages, 0, "1"

[AppleUSBEthernet.Service]
DisplayName    = %AppleUSBEthernet.DeviceDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\AppleUSBEthernet.sys
LoadOrderGroup = NDIS

[Common.EventLog]
AddReg = Common.AddEventLog.Reg

[Common.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000,"%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\system32\drivers\AppleUSBEthernet.sys"
HKR, , TypesSupported  , 0x00010001, 7

[CopyFile.Sys]
AppleUSBEthernet.sys,,,2

;**********************************************************************
; Destination directories
;**********************************************************************
[DestinationDirs]
CopyFile.Sys	= 12

[SourceDisksNames]
1=%AppleUSBEthernet.DiskName%,,

[SourceDisksFiles]
AppleUSBEthernet.sys=1,,AppleUSBEthernet.sys,10000

;**********************************************************************
; Localizable strings
;**********************************************************************
[Strings]
APPLE = "Apple Inc."
AppleUSBEthernet.DiskName = "Apple USB Ethernet Adapter Driver Diskette"
AppleUSBEthernet.DeviceDesc = "Apple USB Ethernet Adapter"
AppleUSBEthernet.DisplayName = "Apple USB Ethernet Adapter"